NEXT_PUBLIC_SERVER_URL=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

DATABASE_URL=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

DEFAULT_CURRENCY="PLN"
DEFAULT_NUMBER_LOCALES="pl-PL"

# OpenAI for answering PDF questions - https://platform.openai.com/
OPENAI_API_KEY=

# Pinecone for long-term vector storage - https://www.pinecone.io/
PINECONE_API_KEY=
PINECONE_INDEX=

WEATHER_API_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=

TEST_SESSION_TOKEN=