NEXT_PUBLIC_SERVER_URL=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

DEFAULT_CURRENCY="PLN"
DEFAULT_NUMBER_LOCALES="pl-PL"

OPENAI_API_KEY=

PINECONE_API_KEY=
PINECONE_INDEX=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/